BOT_TOKEN=8110316274:AAHRiBJS5Tyh5PKeLRqhBkZF6vZtXAjzDIY
SPACES_ACCESS_KEY=DO8018MFEJXTH43X96XR
SPACES_SECRET_KEY=IxQxB8ouflMicot1DBSHSZ+phQvzXc/YNgSJshlhCpI
SPACES_REGION=sgp1
SPACES_BUCKET=disiniajalah
